SpeedCardMaster/MainPage.xaml

<Page x:Class="SpeedCardMaster.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedCardMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" x:Name="cardBorder" Background="AliceBlue"></Border>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom">Memorization Speed</TextBlock>
        <ComboBox x:Name="timePerCardComboBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" SelectedIndex="6">
            <ComboBoxItem>
                0,5 s
            </ComboBoxItem>
            <ComboBoxItem>
                1 s
            </ComboBoxItem>
            <ComboBoxItem>
                1,5 s
            </ComboBoxItem>
            <ComboBoxItem>
                2 s
            </ComboBoxItem>
            <ComboBoxItem>
                3 s
            </ComboBoxItem>
            <ComboBoxItem>
                4 s
            </ComboBoxItem>
            <ComboBoxItem>
                5 s
            </ComboBoxItem>
            <ComboBoxItem>
                6 s
            </ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click">Start</Button>
    </Grid>
</Page>
