SpeedCardMaster/RecallPage.xaml

<Page x:Class="SpeedCardMaster.RecallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedCardMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecallPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center">Recall</TextBlock>
        <Border x:Name="imageBorder" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Background="AliceBlue"></Border>
        <Button x:Name="showButton" Grid.Row="3" Grid.Column="3" Click="Show_Button_Click">Show</Button>
        <TextBlock x:Name="PointsTB" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">Points: 0</TextBlock>
        <Button x:Name="rightButton" Grid.Row="5" Grid.Column="2" IsEnabled="False" Click="Right_Button_Click" FontSize="9">Right</Button>
        <Button x:Name="wrongButton" Grid.Row="5" Grid.Column="4" IsEnabled="False" Click="Wrong_Button_Click" FontSize="9">Wrong</Button>
    </Grid>
</Page>
